
                                          _____        _____                    _____
                                         /\    \      |\    \                  /\    \
                                        /::\____\     |:\____\                /::\____\
                                       /:::/    /     |::|   |               /:::/    /
                                      /:::/    /      |::|   |              /:::/    /
                                     /:::/    /       |::|   |             /:::/    /
                                    /:::/    /        |::|   |            /:::/____/
                                   /:::/    /         |::|   |           /::::\    \
                                  /:::/    /          |::|___|______    /::::::\    \   _____
                                 /:::/    /           /::::::::\    \  /:::/\:::\    \ /\    \
                                /:::/____/           /::::::::::\____\/:::/  \:::\    /::\____\
                                \:::\    \          /:::/~~~~/~~      \::/    \:::\  /:::/    /
                                 \:::\    \        /:::/    /          \/____/ \:::\/:::/    /
                                  \:::\    \      /:::/    /                    \::::::/    /
                                   \:::\    \    /:::/    /                      \::::/    /
                                    \:::\    \   \::/    /                       /:::/    /
                                     \:::\    \   \/____/                       /:::/    /
                                      \:::\    \                               /:::/    /
                                       \:::\____\                             /:::/    /
                                        \::/    /                             \::/    /
                                         \/____/                               \/____/


